name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2

      - name: Log in to GitLab Container Registry
        uses: docker/login-action@v2
        with:
          registry: "registry.gitlab.com"
          username: ${{ secrets.CONTAINER_USERNAME }}
          password: ${{ secrets.CONTAINER_PASSWORD }}

      - name: Build and push API Docker image
        run: |
          cd legacy/apps/api
          docker build -t registry.gitlab.com/turbopack:legacy-api-universal . --platform linux/amd64 --load
          docker push registry.gitlab.com/turbopack:legacy-api-universal
          # docker build -t registry.gitlab.com/turbopack:legacy-api-arm64 . --platform linux/arm64 --load
          # docker push registry.gitlab.com/turbopack:legacy-api-arm64

      - name: Build and push WebRTC Docker image
        run: |
          cd legacy/apps/webrtc
          docker build -t registry.gitlab.com/turbopack:legacy-webrtc-amd64 . --platform linux/amd64 --load
          docker push registry.gitlab.com/turbopack:legacy-webrtc-amd64
          docker build -t registry.gitlab.com/turbopack:legacy-webrtc-arm64 . --platform linux/arm64 --load
          docker push registry.gitlab.com/turbopack:legacy-webrtc-arm64

      - name: Build and push NodeUtil Docker image
        run: |
          cd legacy/apps/nodeutil
          docker build -t registry.gitlab.com/turbopack:legacy-nodeutil-amd64 . --platform linux/amd64 --load
          docker push registry.gitlab.com/turbopack:legacy-nodeutil-amd64
          docker build -t registry.gitlab.com/turbopack:legacy-nodeutil-arm64 . --platform linux/arm64 --load
          docker push registry.gitlab.com/turbopack:legacy-nodeutil-arm64

      - name: Build and push WebSocket Docker image
        run: |
          cd legacy/apps/websocket
          docker build -t registry.gitlab.com/turbopack:legacy-websocket-amd64 . --platform linux/amd64 --load
          docker push registry.gitlab.com/turbopack:legacy-websocket-amd64
          docker build -t registry.gitlab.com/turbopack:legacy-websocket-arm64 . --platform linux/arm64 --load
          docker push registry.gitlab.com/turbopack:legacy-websocket-arm64

      - name: Build and push Kafka Docker image
        run: |
          cd legacy/apps/kafka
          docker build -t registry.gitlab.com/turbopack:legacy-kafka-amd64 . --platform linux/amd64 --load
          docker push registry.gitlab.com/turbopack:legacy-kafka-amd64
          docker build -t registry.gitlab.com/turbopack:legacy-kafka-arm64 . --platform linux/arm64 --load
          docker push registry.gitlab.com/turbopack:legacy-kafka-arm64
